NODE_ENV=development
DATABASE=mongodb://haxxy:kanjanga@ds157833.mlab.com:57833/madyo
MAIL_USER=cf07a0a70e98b4
MAIL_PASS=c0b288ea90a29d
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
